# SimProject

https://drive.google.com/drive/folders/18t8XP4MDXmWQm1c2kNJ27u4TfUouQj-D?usp=sharing

1. Install MYSQL version 5.6
2. Create new mysql with name sim_db
3. application.properties update account database
4. Run Application.java as main
5. Go to http://localhost to access 